@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav-2 {
    /* width: 100%; */
    /* height: 80px; */
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* padding: 0 30px; */
  }
  .hamburger-2 {
    display: block;
    cursor: pointer;
  }
  .hamburger-2 .line {
    width: 30px;
    height: 3px;
    background: black;
    margin: 6px 0;
    transition: all 0.3s ease-in-out;
  }
  .hamburger-2.active .line:first-child {
    transform: rotate(45deg) translate(7px, 4px);
  }
  .hamburger-2.active .line:nth-child(2) {
    opacity: 0;
  }
  .hamburger-2.active .line:last-child {
    transform: rotate(-45deg) translate(8px, -6px);
  }

  .nav-bar-2 {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    width: 100%;
    background: white;
    transition: 0.2s;
    overflow: hidden;
  }
  .nav-bar-2.active {
    z-index: 1;
  }
  .nav-bar-2 ul {
    display: block;
    width: fit-content;
    margin: 80px auto 80px auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar-2.active ul {
    opacity: 1;
  }
  .nav-bar-2 ul li {
    list-style: none;
  }
  .nav-bar-2 ul li a {
    display: block;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
  }
  .nav-bar-2 ul li a:hover {
    text-decoration: none;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 30vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1rem;
    gap: 0.5rem;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .footer-nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .footer-nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
    font-size: 1rem;
  }
}
